<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditDate"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView

            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="วันเช็คอิน     :"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/datafragment5"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"/>

        <Button
            android:layout_marginLeft="20dp"
            android:id="@+id/btn_date5"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="..."
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="วันเช็คเอาท์ :"
            />
        <TextView
            android:layout_marginLeft="23dp"
            android:id="@+id/datafragment6"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"/>

        <Button
            android:layout_marginLeft="20dp"
            android:id="@+id/btn_date6"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="..."
            />
    </LinearLayout>
        <Button
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:id="@+id/button_editdate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#ff3eaff9"
            android:text="แก้ไขวันที่เข้าพัก"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </LinearLayout>
</RelativeLayout>